<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="stylesheet" href="./css/style.css">
  <title>集中タイマー</title>
  <style>
    #delete-confirm {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      width: 80%;
      min-width: 350px;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px #00000033;
      text-align: center;
      z-index: 100;
    }

    #delete-confirm-close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      background-size: cover;
      cursor: pointer;
    }

    #delete-confirm h2 {
      margin-bottom: 20px;
    }

    #delete-confirm p {
      margin-bottom: 20px;
      font-size: 20px;
      color: #ff0000c7;
    }


    #delete-confirm .buttonWrapper {
      height: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    #delete-confirm-button {
      background-color: #ff0000c7;
    }
    #delete-cancel-button {
      background-color: #333;
    }

    #delete-confirm button:active {
      transform: scale(0.98);
    }

    #delete-confirm button:focus {
      outline: none;
    }
  </style>
</head>
<script src="https://cdn.socket.io/4.2.0/socket.io.min.js"></script>
</head>

<body>
  <header>
    <div class="header-container">
      <h1>集中タイマー</h1>
    </div>
  </header>
  <!-- モーダルの背景 -->
  <div id="modal-area" class="modalBg noDisp"></div>
  <div id="form-area">
    <!-- ユーザー情報を表示させるボタン -->
    <button id="user-info-button" class="noDisp">ユーザー情報</button>
  </div>
  <!-- ユーザー情報 -->
  <div id="user-info" class="noDisp">
    <span id="user-info-close" class="close"></span>
    <form id="user-info-form" action="process.env.APP_URL" method="POST">
      <input id="input-comment-area" type="text" name="comment" placeholder="例）〇〇の資格の勉強をしています！">
      <input type="submit" value="登録">
      <p>※表の各ユーザーをクリックすると表示されるコメントです。（タイマー開始時に更新）</p>
    </form>
    <div class="buttonWrapper">
      <button id="logout-button">ログアウト</button>
      <button id="delete-button">会員情報削除</button>
    </div>
  </div>

  <div id="message-area"></div>
  <div class="timer-container">
    <p id="myTimer-area">--：--</p>
    <div id="stop-alert-button" class="noDisp">ストップ</div>
    <div class="timer-contoroller-box">
      <select name="time" id="selection-time">
        <option value="180">3分</option>
        <option value="300">5分</option>
        <option value="600">10分</option>
        <option value="900">15分</option>
        <option value="1200">20分</option>
        <option value="1500">25分</option>
        <option value="1800">30分</option>
        <option value="2100">35分</option>
        <option value="2400">40分</option>
        <option value="2700">45分</option>
        <option value="3000">50分</option>
        <option value="3300">55分</option>
        <option value="3600">60分</option>
      </select>
      <button id="startButton">　開始　</button>
      <button id="pauseButton">一時停止</button>
      <button id="resumeButton">　再開　</button>
      <button id="stopButton">　終了　</button>
    </div>
    <div class="audio-slider-box">
      <div class="vol-down">
        <img src="./img/vol_off.png" alt="minimum">
      </div>
      <input id="volume-slider" type="range" min="0" max="1" step="0.01" value="0.3">
      <div class="vol-up">
        <img src="./img/vol_up.png" alt="maximum">
      </div>
      <button id="volume-check-button">音量確認</button>
    </div>
  </div>

  <audio id="alert-sound" src="./bell.mp3" preload="auto"></audio>


  <table id="timer-table">
    <thead>
      <tr>
        <th>ユーザー名</th>
        <th>残り時間</th>
      </tr>
    </thead>
    <tbody>
      <!-- ここに行が追加される -->
    </tbody>
  </table>

  <form id="contact-form" class="noDisp" novalidate>
    <span id="contact-close" class="close"></span>
    <h2>ご意見・お問い合わせ</h2>
    <label for="name">お名前<span class="contact-error-message noDisp"></span></label>
    <input id="name" type="text" required />
    <label for="email">メールアドレス<span class="contact-error-message noDisp"></span></label>
    <input id="email" placeholder="こちらのメールアドレスに返信いたします。" type="email" required />
    <label for="message">メッセージ<span class="contact-error-message noDisp"></span></label>
    <textarea id="message" required></textarea>
    <button id="contact-submit" type="submit">送信</button>
  </form>

  <!-- ユーザー情報を本当に削除しますか？の確認モーダル表示エリア -->
  <div id="delete-confirm-area"></div>


  <footer>
    <p id="footer-contact">ご意見・お問い合わせ</p>
    <p class="copyright">©︎2023 daishi</p>
  </footer>
  <script type="module" src="./js/index.js"></script>
  <script type="module" src="./js/fetchTimer.js"></script>
  <script type="module" src="./js/fetchUser.js"></script>
</body>

</html>